redfish-interop-profiles/OpenStackIronicProfile.v1_0_0.json (before)
{
    "@Redfish.Copyright": "Copyright (c) 2020-2022 Dell Inc. or its subsidiaries.",
    "@Redfish.License": "Apache License, Version 2.0. For full text, see link: http://www.apache.org/licenses/LICENSE-2.0",
    "SchemaDefinition": "RedfishInteroperabilityProfile.v1_5_1",
    "ProfileName": "OpenStackIronicProfile",
    "ProfileVersion": "1.0.0",
    "Purpose": "Specifies the OpenStack Ironic vendor-independent Redfish service requirements, typically offered by a baseboard management controller (BMC).",
    "OwningEntity": "Dell Inc.",
    "ContactInfo": "michael.raineri@dell.com, aija.jaunteva@dell.com",
    "Protocol": {
        "MinVersion": "1.6.0"
    },
    "Resources": {
        "Bios": {
            "PropertyRequirements": {
                "Attributes": {}
            },
            "ActionRequirements": {
                "ResetBios": {}
            }
        },
        "ComputerSystem": {
            "PropertyRequirements": {
                "AssetTag": {
                    "ReadRequirement": "Recommended"
                },
                "Bios": {},
                "BiosVersion": {
                    "ReadRequirement": "Recommended"
                },
                "Boot": {
                    "PropertyRequirements": {
                        "BootSourceOverrideEnabled": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "Disabled",
                                "Once",
                                "Continuous"
                            ]
                        },
                        "BootSourceOverrideMode": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "UEFI"
                            ]
                        },
                        "BootSourceOverrideTarget": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "Pxe",
                                "Hdd",
                                "Cd",
                                "BiosSetup"
                            ]
                        }
                    }
                },
                "IndicatorLED": {
                    "WriteRequirement": "Mandatory",
                    "MinSupportValues": [
                        "Lit",
                        "Off",
                        "Blinking"
                    ]
                },
                "Links": {
                    "PropertyRequirements": {
                        "Chassis": {},
                        "ManagedBy": {}
                    }
                },
                "MemorySummary": {
                    "PropertyRequirements": {
                        "TotalSystemMemoryGiB": {}
                    }
                },
                "PowerState": {},
                "Processors": {},
                "SimpleStorage": {
                    "ReadRequirement": "Conditional",
                    "ConditionalRequirements": [
                        {
                            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
                            "CompareProperty": "Storage",
                            "CompareType": "Absent",
                            "ReadRequirement": "Mandatory"
                        }
                    ]
                },
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                },
                "Storage": {
                    "ReadRequirement": "Conditional",
                    "ConditionalRequirements": [
                        {
                            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
                            "CompareProperty": "SimpleStorage",
                            "CompareType": "Absent",
                            "ReadRequirement": "Mandatory"
                        }
                    ]
                },
                "SystemType": {}
            },
            "ActionRequirements": {
                "Reset": {
                    "Parameters": {
                        "ResetType": {
                            "ParameterValues": [
                                "On",
                                "ForceOff",
                                "GracefulShutdown",
                                "GracefulRestart",
                                "ForceRestart",
                                "Nmi"
                            ]
                        }
                    }
                }
            }
        },
        "Drive": {
            "ReadRequirement": "IfPopulated",
            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
            "PropertyRequirements": {
                "CapacityBytes": {
                    "ReadRequirement": "IfPopulated"
                },
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                }
            }
        },
        "EthernetInterface": {
            "URIs": [
                "/redfish/v1/Systems/{ComputerSystemId}/EthernetInterfaces/{EthernetInterfaceId}"
            ],
            "PropertyRequirements": {
                "MACAddress": {},
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                }
            }
        },
        "Processor": {
            "PropertyRequirements": {
                "ProcessorArchitecture": {},
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                },
                "TotalThreads": {}
            }
        },
        "SimpleStorage": {
            "ReadRequirement": "IfPopulated",
            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
            "PropertyRequirements": {
                "Devices": {
                    "PropertyRequirements": {
                        "CapacityBytes": {
                            "ReadRequirement": "IfPopulated"
                        },
                        "Status": {
                            "PropertyRequirements": {
                                "Health": {},
                                "State": {}
                            }
                        }
                    }
                }
            }
        },
        "VirtualMedia": {
            "PropertyRequirements": {
                "Image": {},
                "Inserted": {
                    "ReadRequirement": "Recommended"
                },
                "MediaTypes": {
                    "ReadRequirement": "Recommended"
                },
                "WriteProtected": {
                    "ReadRequirement": "Recommended"
                }
            },
            "ActionRequirements": {
                "EjectMedia": {},
                "InsertMedia": {
                    "Parameters": {
                        "Inserted": {
                            "ReadRequirement": "Recommended"
                        },
                        "WriteProtected": {
                            "ReadRequirement": "Recommended"
                        }
                    }
                }
            }
        }
    }
}

redfish-interop-profiles/OpenStackIronicProfile.v1_0_0.json (after)
{
    "@Redfish.Copyright": "Copyright (c) 2020-2022 Dell Inc. or its subsidiaries.",
    "@Redfish.License": "Apache License, Version 2.0. For full text, see link: http://www.apache.org/licenses/LICENSE-2.0",
    "SchemaDefinition": "RedfishInteroperabilityProfile.v1_5_1",
    "ProfileName": "OpenStackIronicProfile",
    "ProfileVersion": "1.0.0",
    "Purpose": "Specifies the OpenStack Ironic vendor-independent Redfish service requirements, typically offered by a baseboard management controller (BMC).",
    "OwningEntity": "Ironic community",
    "ContactInfo": "openstack-discuss@lists.openstack.org",
    "Protocol": {
        "MinVersion": "1.6.0"
    },
    "Resources": {
        "Bios": {
            "ReadRequirement": "Recommended",
            "PropertyRequirements": {
                "Attributes": {}
            },
            "ActionRequirements": {
                "ResetBios": {}
            }
        },
        "ComputerSystem": {
            "PropertyRequirements": {
                "AssetTag": {
                    "ReadRequirement": "Recommended"
                },
                "Bios": {
                    "ReadRequirement": "Recommended"
                },
                "BiosVersion": {
                    "ReadRequirement": "Recommended"
                },
                "Boot": {
                    "PropertyRequirements": {
                        "BootSourceOverrideEnabled": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "Disabled",
                                "Once",
                                "Continuous"
                            ]
                        },
                        "BootSourceOverrideMode": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "UEFI"
                            ]
                        },
                        "BootSourceOverrideTarget": {
                            "WriteRequirement": "Mandatory",
                            "MinSupportValues": [
                                "Pxe",
                                "Hdd",
                                "Cd",
                                "BiosSetup"
                            ]
                        }
                    }
                },
                "IndicatorLED": {
                    "WriteRequirement": "Recommended",
                    "ReadRequirement": "Recommended",
                    "MinSupportValues": [
                        "Lit",
                        "Off",
                        "Blinking"
                    ]
                },
                "Links": {
                    "PropertyRequirements": {
                        "Chassis": {},
                        "ManagedBy": {}
                    }
                },
                "Manufacturer": {
                    "ReadRequirement": "Recommended"
                },
                "MemorySummary": {
                    "PropertyRequirements": {
                        "TotalSystemMemoryGiB": {}
                    }
                },
                "PowerState": {},
                "Processors": {},
                "SimpleStorage": {
                    "ReadRequirement": "Conditional",
                    "ConditionalRequirements": [
                        {
                            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
                            "CompareProperty": "Storage",
                            "CompareType": "Absent",
                            "ReadRequirement": "Mandatory"
                        }
                    ]
                },
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                },
                "Storage": {
                    "ReadRequirement": "Conditional",
                    "ConditionalRequirements": [
                        {
                            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
                            "CompareProperty": "SimpleStorage",
                            "CompareType": "Absent",
                            "ReadRequirement": "Mandatory"
                        }
                    ]
                },
                "SystemType": {}
            },
            "ActionRequirements": {
                "Reset": {
                    "Parameters": {
                        "ResetType": {
                            "ParameterValues": [
                                "On",
                                "ForceOff",
                                "GracefulShutdown",
                                "GracefulRestart",
                                "ForceRestart",
                                "Nmi"
                            ]
                        }
                    }
                }
            }
        },
        "Drive": {
            "ReadRequirement": "IfPopulated",
            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
            "PropertyRequirements": {
                "CapacityBytes": {
                    "ReadRequirement": "IfPopulated"
                },
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                }
            }
        },
        "EthernetInterface": {
            "URIs": [
                "/redfish/v1/Systems/{ComputerSystemId}/EthernetInterfaces/{EthernetInterfaceId}"
            ],
            "PropertyRequirements": {
                "MACAddress": {},
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                }
            }
        },
        "Processor": {
            "PropertyRequirements": {
                "ProcessorArchitecture": {},
                "Status": {
                    "PropertyRequirements": {
                        "Health": {},
                        "State": {}
                    }
                },
                "TotalThreads": {}
            }
        },
        "SimpleStorage": {
            "ReadRequirement": "IfPopulated",
            "Purpose": "Either SimpleStorage or Storage must be present, even if the system is disk-less.",
            "PropertyRequirements": {
                "Devices": {
                    "PropertyRequirements": {
                        "CapacityBytes": {
                            "ReadRequirement": "IfPopulated"
                        },
                        "Status": {
                            "PropertyRequirements": {
                                "Health": {},
                                "State": {}
                            }
                        }
                    }
                }
            }
        },
        "VirtualMedia": {
            "PropertyRequirements": {
                "Image": {},
                "Inserted": {
                    "ReadRequirement": "Recommended"
                },
                "MediaTypes": {
                    "ReadRequirement": "Recommended"
                },
                "WriteProtected": {
                    "ReadRequirement": "Recommended"
                }
            },
            "ActionRequirements": {
                "EjectMedia": {},
                "InsertMedia": {
                    "Parameters": {
                        "Inserted": {
                            "ReadRequirement": "Recommended"
                        },
                        "WriteProtected": {
                            "ReadRequirement": "Recommended"
                        }
                    }
                }
            }
        }
    }
}

redfish-interop-profiles/OpenStackIronicProfile.v1_0_0.json (diff)
@@ -5,13 +5,14 @@
     "ProfileName": "OpenStackIronicProfile",
     "ProfileVersion": "1.0.0",
     "Purpose": "Specifies the OpenStack Ironic vendor-independent Redfish service requirements, typically offered by a baseboard management controller (BMC).",
-    "OwningEntity": "Dell Inc.",
-    "ContactInfo": "michael.raineri@dell.com, aija.jaunteva@dell.com",
+    "OwningEntity": "Ironic community",
+    "ContactInfo": "openstack-discuss@lists.openstack.org",
     "Protocol": {
         "MinVersion": "1.6.0"
     },
     "Resources": {
         "Bios": {
+            "ReadRequirement": "Recommended",
             "PropertyRequirements": {
                 "Attributes": {}
             },
@@ -24,7 +25,9 @@
                 "AssetTag": {
                     "ReadRequirement": "Recommended"
                 },
-                "Bios": {},
+                "Bios": {
+                    "ReadRequirement": "Recommended"
+                },
                 "BiosVersion": {
                     "ReadRequirement": "Recommended"
                 },
@@ -56,7 +59,8 @@
                     }
                 },
                 "IndicatorLED": {
-                    "WriteRequirement": "Mandatory",
+                    "WriteRequirement": "Recommended",
+                    "ReadRequirement": "Recommended",
                     "MinSupportValues": [
                         "Lit",
                         "Off",
@@ -68,6 +72,9 @@
                         "Chassis": {},
                         "ManagedBy": {}
                     }
+                },
+                "Manufacturer": {
+                    "ReadRequirement": "Recommended"
                 },
                 "MemorySummary": {
                     "PropertyRequirements": {
