ironic/tests/unit/api/test_acl_basic.yaml (before)
values:
  skip_reason: For value storage
  project_admin_headers: &project_admin_headers
    X-Auth-Token: project-admin-token
    X-Roles: admin,member,reader
    X-Project-Id: 66140b35c7524c6da836ca834e3fd3f9
  project_member_headers: &project_member_headers
    X-Auth-Token: project-member-token
    X-Roles: member,reader
    X-Project-Id: 66140b35c7524c6da836ca834e3fd3f9

unauthenticated_user_cannot_get_node:
  path: &node_path '/v1/nodes/{node_uuid}'
  assert_status: 403

project_admin_can_get_node:
  path: *node_path
  headers: *project_admin_headers
  assert_dict_contains:
    uuid: '{node_uuid}'
    driver: 'fake-hardware'
  assert_status: 200

project_member_cannot_get_node:
  path: *node_path
  headers: *project_member_headers
  assert_status: 403

public_api:
  path: /
  assert_status: 200

public_api_v1:
  path: /v1
  assert_status: 200

public_api_v1_slash:
  path: /v1/
  assert_status: 200

public_api_v1_json:
  path: /v1.json
  assert_status: 200
  
public_api_v1_xml:
  path: /v1.xml
  assert_status: 404

ironic/tests/unit/api/test_acl_basic.yaml (after)
values:
  skip_reason: For value storage
  project_admin_headers: &project_admin_headers
    X-Auth-Token: project-admin-token
    X-Roles: admin,member,reader
    X-Project-Id: 66140b35c7524c6da836ca834e3fd3f9
  project_member_headers: &project_member_headers
    X-Auth-Token: project-member-token
    X-Roles: member,reader
    X-Project-Id: 66140b35c7524c6da836ca834e3fd3f9

unauthenticated_user_cannot_get_node:
  path: &node_path '/v1/nodes/{node_uuid}'
  assert_status: 404

project_admin_can_get_node:
  path: *node_path
  headers: *project_admin_headers
  assert_dict_contains:
    uuid: '{node_uuid}'
    driver: 'fake-hardware'
  assert_status: 200

project_member_cannot_get_node:
  path: *node_path
  headers: *project_member_headers
  assert_status: 404

public_api:
  path: /
  assert_status: 200

public_api_v1:
  path: /v1
  assert_status: 200

public_api_v1_slash:
  path: /v1/
  assert_status: 200

public_api_v1_json:
  path: /v1.json
  assert_status: 200
  
public_api_v1_xml:
  path: /v1.xml
  assert_status: 404

ironic/tests/unit/api/test_acl_basic.yaml (diff)
@@ -11,7 +11,7 @@ values:
 
 unauthenticated_user_cannot_get_node:
   path: &node_path '/v1/nodes/{node_uuid}'
-  assert_status: 403
+  assert_status: 404
 
 project_admin_can_get_node:
   path: *node_path
@@ -24,7 +24,7 @@ project_admin_can_get_node:
 project_member_cannot_get_node:
   path: *node_path
   headers: *project_member_headers
-  assert_status: 403
+  assert_status: 404
 
 public_api:
   path: /
