zuul.d/legacy-ironic-jobs.yaml (before)
- job:
    name: legacy-ironic-dsvm-base
    parent: legacy-dsvm-base
    irrelevant-files:
      - ^driver-requirements.txt$
      - ^.*\.rst$
      - ^api-ref/.*$
      - ^doc/.*$
      - ^install-guide/.*$
      - ^ironic/locale/.*$
      - ^ironic/tests/.*$
      - ^releasenotes/.*$
      - ^setup.cfg$
      - ^tools/.*$
      - ^tox.ini$
    # NOTE: When adding to 'required-projects' also need to add a corresponding
    # "export PROJECTS=..." line in all the playbooks/legacy/*/run.yaml files
    required-projects:
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/ironic-tempest-plugin
      - x/pyghmi
      - openstack/python-ironicclient
      - openstack/virtualbmc
    pre-run: playbooks/legacy/ironic-dsvm-base/pre.yaml
    post-run: playbooks/legacy/ironic-dsvm-base/post.yaml

# TODO(TheJulia): When we migrate to a non-legacy job, we will need to set the BUILD_TIMEOUT
# and the DEVSTACK_GATE_TEMPEST_BAREMETAL_BUILD_TIMEOUT to 1200 seconds to prevent
# needless CI job timeouts as the scale of the job is greater than a normal test jobs.
- job:
    name: legacy-ironic-dsvm-base-multinode
    parent: legacy-dsvm-base-multinode
    irrelevant-files:
      - ^driver-requirements.txt$
      - ^.*\.rst$
      - ^api-ref/.*$
      - ^doc/.*$
      - ^install-guide/.*$
      - ^ironic/locale/.*$
      - ^ironic/tests/.*$
      - ^releasenotes/.*$
      - ^setup.cfg$
      - ^tools/.*$
      - ^tox.ini$
    # NOTE: When adding to 'required-projects' also need to add a corresponding
    # "export PROJECTS=..." line in all the playbooks/legacy/*/run.yaml files
    required-projects:
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/ironic-tempest-plugin
      - openstack/networking-generic-switch
      - x/pyghmi
      - openstack/python-ironicclient
      - openstack/virtualbmc
    pre-run: playbooks/legacy/ironic-dsvm-base-multinode/pre.yaml
    post-run: playbooks/legacy/ironic-dsvm-base-multinode/post.yaml

# TODO(TheJulia): When we migrate to a non-legacy job, we will need to set the BUILD_TIMEOUT
# and the DEVSTACK_GATE_TEMPEST_BAREMETAL_BUILD_TIMEOUT to 1200 seconds to prevent
# needless CI job timeouts as the scale of the job is greater than a normal test jobs.
- job:
    name: ironic-grenade-dsvm
    parent: legacy-ironic-dsvm-base
    run: playbooks/legacy/grenade-dsvm-ironic/run.yaml
    timeout: 10800
    required-projects:
      - openstack/grenade
      - openstack/devstack-gate
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - x/pyghmi
      - openstack/python-ironicclient
      - openstack/virtualbmc

- job:
    name: ironic-grenade-dsvm-multinode-multitenant
    parent: legacy-ironic-dsvm-base-multinode
    run: playbooks/legacy/grenade-dsvm-ironic-multinode-multitenant/run.yaml
    timeout: 10800
    required-projects:
      - openstack/grenade
      - openstack/devstack-gate
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/networking-generic-switch
      - x/pyghmi
      - openstack/python-ironicclient
      - openstack/virtualbmc

zuul.d/legacy-ironic-jobs.yaml (after)
- job:
    name: legacy-ironic-dsvm-base
    parent: legacy-dsvm-base
    irrelevant-files:
      - ^driver-requirements.txt$
      - ^.*\.rst$
      - ^api-ref/.*$
      - ^doc/.*$
      - ^install-guide/.*$
      - ^ironic/locale/.*$
      - ^ironic/tests/.*$
      - ^releasenotes/.*$
      - ^setup.cfg$
      - ^tools/.*$
      - ^tox.ini$
    # NOTE: When adding to 'required-projects' also need to add a corresponding
    # "export PROJECTS=..." line in all the playbooks/legacy/*/run.yaml files
    required-projects:
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/ironic-tempest-plugin
      - openstack/python-ironicclient
      - openstack/virtualbmc
    pre-run: playbooks/legacy/ironic-dsvm-base/pre.yaml
    post-run: playbooks/legacy/ironic-dsvm-base/post.yaml

# TODO(TheJulia): When we migrate to a non-legacy job, we will need to set the BUILD_TIMEOUT
# and the DEVSTACK_GATE_TEMPEST_BAREMETAL_BUILD_TIMEOUT to 1200 seconds to prevent
# needless CI job timeouts as the scale of the job is greater than a normal test jobs.
- job:
    name: legacy-ironic-dsvm-base-multinode
    parent: legacy-dsvm-base-multinode
    irrelevant-files:
      - ^driver-requirements.txt$
      - ^.*\.rst$
      - ^api-ref/.*$
      - ^doc/.*$
      - ^install-guide/.*$
      - ^ironic/locale/.*$
      - ^ironic/tests/.*$
      - ^releasenotes/.*$
      - ^setup.cfg$
      - ^tools/.*$
      - ^tox.ini$
    # NOTE: When adding to 'required-projects' also need to add a corresponding
    # "export PROJECTS=..." line in all the playbooks/legacy/*/run.yaml files
    required-projects:
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/ironic-tempest-plugin
      - openstack/networking-generic-switch
      - openstack/python-ironicclient
      - openstack/virtualbmc
    pre-run: playbooks/legacy/ironic-dsvm-base-multinode/pre.yaml
    post-run: playbooks/legacy/ironic-dsvm-base-multinode/post.yaml

# TODO(TheJulia): When we migrate to a non-legacy job, we will need to set the BUILD_TIMEOUT
# and the DEVSTACK_GATE_TEMPEST_BAREMETAL_BUILD_TIMEOUT to 1200 seconds to prevent
# needless CI job timeouts as the scale of the job is greater than a normal test jobs.
- job:
    name: ironic-grenade-dsvm
    parent: legacy-ironic-dsvm-base
    run: playbooks/legacy/grenade-dsvm-ironic/run.yaml
    timeout: 10800
    required-projects:
      - openstack/grenade
      - openstack/devstack-gate
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/python-ironicclient
      - openstack/virtualbmc

- job:
    name: ironic-grenade-dsvm-multinode-multitenant
    parent: legacy-ironic-dsvm-base-multinode
    run: playbooks/legacy/grenade-dsvm-ironic-multinode-multitenant/run.yaml
    timeout: 10800
    required-projects:
      - openstack/grenade
      - openstack/devstack-gate
      - openstack/ironic
      - openstack/ironic-lib
      - openstack/ironic-python-agent
      - openstack/networking-generic-switch
      - openstack/python-ironicclient
      - openstack/virtualbmc

zuul.d/legacy-ironic-jobs.yaml (diff)
@@ -20,7 +20,6 @@
       - openstack/ironic-lib
       - openstack/ironic-python-agent
       - openstack/ironic-tempest-plugin
-      - x/pyghmi
       - openstack/python-ironicclient
       - openstack/virtualbmc
     pre-run: playbooks/legacy/ironic-dsvm-base/pre.yaml
@@ -52,7 +51,6 @@
       - openstack/ironic-python-agent
       - openstack/ironic-tempest-plugin
       - openstack/networking-generic-switch
-      - x/pyghmi
       - openstack/python-ironicclient
       - openstack/virtualbmc
     pre-run: playbooks/legacy/ironic-dsvm-base-multinode/pre.yaml
@@ -72,7 +70,6 @@
       - openstack/ironic
       - openstack/ironic-lib
       - openstack/ironic-python-agent
-      - x/pyghmi
       - openstack/python-ironicclient
       - openstack/virtualbmc
 
@@ -88,7 +85,6 @@
       - openstack/ironic-lib
       - openstack/ironic-python-agent
       - openstack/networking-generic-switch
-      - x/pyghmi
       - openstack/python-ironicclient
       - openstack/virtualbmc
